# Your postgresql database service password
POSTGRES_PASSWORD=

# The published backend service port (ex: `1337`, then the service will be available at http://domain_name:1337)
BACKEND_PORT=

# Log filename without any file extension (ex: `logs`, will be logs.txt automatically)
LOG_FILE=

# Set debug mode for the application (set to false for production environment if you dont want to get pwned)
DEBUG_MODE=